[
  "card_track_accountant_mini.png",
  "card_track_bandit_mini.png",
  "card_track_basketball_2_mini.png",
  "card_track_basketball_mini.png",
  "card_track_biker_mini.png",
  "card_track_blue_artist_mini.png",
  "card_track_blue_fireman_mini.png",
  "card_track_blue_music_mini.png",
  "card_track_brocker_mini.png",
  "card_track_cheerleader_mini.png",
  "card_track_clown_mini.png",
  "card_track_collectioner_mini.png",
  "card_track_construction_worker_mini.png",
  "card_track_cook_mini.png",
  "card_track_courier_mini.png",
  "card_track_crazy_mini.png",
  "card_track_death_mini.png",
  "card_track_disco_dancer_mini.png",
  "card_track_fan_mini.png",
  "card_track_farmer_mini.png",
  "card_track_fitness_mini.png",
  "card_track_godfather_mini.png",
  "card_track_gravekeeper_mini.png",
  "card_track_green_soccer_mini.png",
  "card_track_judge_mini.png",
  "card_track_karate_mini.png",
  "card_track_killer_mini.png",
  "card_track_lawler_mini.png",
  "card_track_man_1_mini.png",
  "card_track_man_2_mini.png",
  "card_track_maniac.png",
  "card_track_maniac_2_mini.png",
  "card_track_maniac_mini.png",
  "card_track_marauder_mini.png",
  "card_track_metal_mini.png",
  "card_track_model_mini.png",
  "card_track_muscle_mini.png",
  "card_track_oldman_mini.png",
  "card_track_photographer_mini.png",
  "card_track_pilot_mini.png",
  "card_track_pirate_mini.png",
  "card_track_police_2_mini.png",
  "card_track_police_mini.png",
  "card_track_priest_mini.png",
  "card_track_prisoner_mini.png",
  "card_track_prostitute_mini.png",
  "card_track_psychologist_1_mini.png",
  "card_track_psychologist_2_mini.png",
  "card_track_racer_mini.png",
  "card_track_red_homeless_mini.png",
  "card_track_red_nurse_mini.png",
  "card_track_rich_mini.png",
  "card_track_robot_mini.png",
  "card_track_sailor_mini.png",
  "card_track_scientist_mini.png",
  "card_track_serfer_mini.png",
  "card_track_shadow_person_mini.png",
  "card_track_spaceman_mini.png",
  "card_track_sport_agent_mini.png",
  "card_track_spy_mini.png",
  "card_track_super_hero_mini.png",
  "card_track_teacher+_mini.png",
  "card_track_thief_mini.png",
  "card_track_trackdriver_mini.png",
  "card_track_trainer_mini.png",
  "card_track_viewer_1_mini.png",
  "card_track_viewer_2_1_mini.png",
  "card_track_viewer_2_2_mini.png",
  "card_track_viewer_3_mini.png",
  "card_track_viewer_4_mini.png",
  "card_track_woman_1_mini.png",
  "card_track_woman_2_mini.png",
  "card_track_woman_3_mini.png",
  "card_track_wood_mini.png",
  "card_track_yellow_man_4_mini.png",
  "card_track_yellow_woman_4_mini.png"
]
